# Copy this file to .env.local and fill in your keys.
# .env.local is gitignored - never commit real keys.

# --- Gemini (AI: ingredient detection + recipe generation) ---
# Get a key at https://aistudio.google.com/apikey
GEMINI_API_KEY=your_api_key_here

# --- Pexels (image search) ---
# Get a key at https://www.pexels.com/api/new/
PEXELS_API_KEY= your_pexels_api_key_here

# --- ElevenLabs (voice: text-to-speech + Scribe speech-to-text) ---
# Powers the mic, voice replies, and Conversation mode in Cook Mode.
# Get a key at https://elevenlabs.io/app/settings/api-keys
ELEVENLABS_API_KEY=your_api_key_here

# Optional: override the voice. Defaults to a built-in ElevenLabs voice.
# Browse voices at https://elevenlabs.io/app/voice-library
ELEVENLABS_VOICE_ID=

# Optional: TTS model. eleven_flash_v2_5 = lowest latency (best for live cooking).
ELEVENLABS_MODEL_ID=eleven_flash_v2_5

# Optional: Scribe speech-to-text model.
ELEVENLABS_STT_MODEL_ID=scribe_v1

# Optional: pin the spoken language (ISO-639-3). Leaving Scribe to auto-detect
# makes it guess wrong languages on short/noisy clips. Default: eng (English).
ELEVENLABS_STT_LANGUAGE=eng
